# RxAndroid

app/: build.gradle
app/src/main/java/com/example/rxandroid/: ExampleFragment.java  Utils.java
app/src/main/java/com/example/rxandroid/model/: AppInfo.java  AppInfoRich.java
app/src/main/res/layout/: activity_main.xml  fragment_example.xml
